# ===============================
# DATASOURCE
# ===============================
# Connection url for the database "wiki_project"
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?useSSL=false

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=kID0965920507

# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
